<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/parking"
        android:title="Home"
        android:icon="@drawable/ic_baseline_local_parking_24"/>

    <item
        android:id="@+id/active"
        android:icon="@drawable/ic_baseline_access_time_filled_24"
        android:title="Active" />

    <item android:id="@+id/locate"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Locate"/>

    <item android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>


</menu>