<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/grey_buildings" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:drawableStart="@drawable/wallet"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="20dp"
                android:text="My Wallet\n RM 0.00"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonReload"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:drawableStart="@drawable/add"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="20dp"
                android:text="Reload\nWallet"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvChooseVehicle"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="10dp"
            android:text="Choose Your Vehicle"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerCar"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/borders"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:outlineProvider="@color/black"
            android:overlapAnchor="false"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/tvChoosePass"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="10dp"
            android:text="Choose Your Pass"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnHourly"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:fontFamily="@font/poppins_medium"
                android:text="Hourly"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMontly"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:fontFamily="@font/poppins_medium"
                android:text="Seasonal"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvChooseDuration"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="10dp"
            android:text="Choose Daily Pass"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn1"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="30min \nRM 0.40" />

                <RadioButton
                    android:id="@+id/btn2"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="1 hour \nRM 0.60" />

                <RadioButton
                    android:id="@+id/btn3"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="2 hours \nRM 1.20" />


        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn4"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="3 hours \nRM 1.80" />

            <RadioButton
                android:id="@+id/btn5"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="4 hours \nRM 2.40" />

            <RadioButton
                android:id="@+id/btn6"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="5 hours \nRM 3.00"/>


        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn7"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="6 hours \nRM 3.60" />

            <RadioButton
                android:id="@+id/btn8"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="7 hours \nRM 4.20" />

            <RadioButton
                android:id="@+id/btn9"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="8 hours \nRM4.80" />


        </RadioGroup>



        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPurchase"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/button"
                android:fontFamily="@font/poppins_medium"
                android:text="Confirm Purchase"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>