<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FAQFragment">



        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/lightblue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="FAQ"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/q1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:text="Why I received a message 'Authentication Failed?'"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/a1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Please verify the authentication link that have been send to email before login."
                android:textSize="18sp"
                android:textColor="@color/darkgrey"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/q2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:text="I did not received authentication link in my email."
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/a2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Please check your email Junk Box."
                android:textSize="18sp"
                android:textColor="@color/darkgrey"
                android:fontFamily="@font/poppins_medium"/>




            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/building" />
        </LinearLayout>

    </FrameLayout>