<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/lightblue"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Profile"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="General Settings"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#756A6A"
            android:textSize="20sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonVehicle"
            android:layout_width="380dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:paddingStart="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_menu"
            android:drawableStart="@drawable/car_icon"
            android:drawableEnd="@drawable/arrow_in"
            android:drawablePadding="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="My Vehicle"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonChangePassword"
            android:layout_width="380dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:paddingStart="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_menu"
            android:drawableStart="@drawable/key_icon"
            android:drawableEnd="@drawable/arrow_in"
            android:drawablePadding="20dp"
            android:textAlignment="textStart"
            android:fontFamily="@font/poppins_medium"
            android:text="Change Password"
            android:textSize="18sp"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTransaction"
            android:layout_width="380dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:paddingStart="15dp"
            android:background="@drawable/button_menu"
            android:drawableStart="@drawable/transact_icon"
            android:drawableEnd="@drawable/arrow_in"
            android:drawablePadding="20dp"
            android:textAlignment="textStart"
            android:fontFamily="@font/poppins_medium"
            android:text="Transaction History"
            android:textSize="18sp"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFAQ"
            android:layout_width="380dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:paddingStart="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_menu"
            android:drawableStart="@drawable/key_icon"
            android:drawableEnd="@drawable/arrow_in"
            android:drawablePadding="20dp"
            android:textAlignment="textStart"
            android:fontFamily="@font/poppins_medium"
            android:text="FAQ"
            android:textSize="18sp"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogout"
            android:layout_width="380dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:paddingStart="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_menu"
            android:drawableStart="@drawable/logout_icon"
            android:drawableEnd="@drawable/arrow_in"
            android:drawablePadding="20dp"
            android:textAlignment="textStart"
            android:fontFamily="@font/poppins_medium"
            android:text="Logout"
            android:textSize="18sp"
            android:textAllCaps="false"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:src="@drawable/building" />
    </LinearLayout>

</FrameLayout>