<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LocationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGetLocation"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Get Current Location" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveLocation"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Save Current Location" />

        <TextView
            android:id="@+id/tvLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:textSize="30sp"
            android:text="" />

        <TextView
            android:id="@+id/tvLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:textSize="30sp"
            android:text="" />


    </LinearLayout>

</FrameLayout>